<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Edit Information Here!!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_Fname"
                android:hint="Enter  First Name:"
                android:textStyle="italic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_Lname"
                android:hint="Enter Last Name:"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_phone"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:digits="0123456789"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_Address"
                android:hint="Enter Address Name:"
                android:textStyle="italic"/>

    <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update_emp"
                android:text="Upadte Changes!"/>


        </LinearLayout>
